<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <title>JavaScript Template</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="mainbox">
      <header></header>

      <nav></nav>

      <main>
        <div id="output" class="receipt"></div>
      </main>

      <footer></footer>
    </div>

    <script src="index.js"></script>
  </body>
</html>
