* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.mainbox {
  width: 1000px;
  background-color: white;
  border: 3px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.receipt {
  border: 3px solid black;
  border-bottom: 50px solid black;
  padding: 20px;
  background-color: white;
  width: 600px;
  margin: auto;
}

.receipt h1,
h2 {
  text-align: center;
}

.client {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cell {
  padding-left: 49px;
}

.memtype {
  padding-left: 320px;
}

.hstreg {
  margin-top: 10px;
  margin-bottom: 10px;
}

.value {
  text-align: right;
  display: block;
  position: relative;
  top: -15px;
  margin-right: 10px;
}
